apiVersion: v1
kind: Service
metadata:
  name: {{template "fullname" .}}
spec:
  type: LoadBalancer
  selector:
    app: {{template "fullname" .}}
  ports:
  - name: service
    port: {{ .Values.port }}
    protocol: TCP
