apiVersion: v1
kind: ReplicationController
metadata:
  name: postgres-server
spec:
  replicas: 1
  selector:
    role: postgres-server
  template:
    metadata:
      labels:
        role: postgres-server
    spec:
      restartPolicy: "Always"
      containers:
      - name: postgres-server
        image: postgres
        # command: 
        #   - 'sh'
        #   - '-c'
        #   - 'while true; do sleep 60; done'
        ports:
          - name: psql
            containerPort: 5432
        volumeMounts:
          # name must match the volume name below
          - name: hostpath-claim
            mountPath: "/var/lib/postgresql/data"
      volumes:
      - name: hostpath-claim
        persistentVolumeClaim:
          claimName: hostpath-claim
    