apiVersion: v1
kind: Service
metadata:
  name: {{template "fullname" .}}
spec:
  ports:
  - port: {{ .Values.port }}
    targetPort: 8081
  selector:
    app: {{template "fullname" .}}
  type: LoadBalancer
